/*!
 * StackOverflow.com light style
 *
 * @stackoverflow/stacks v0.56.0
 * https://github.com/StackExchange/Stacks
 */
.hljs {
    display: block;
    overflow-x: auto;
    padding: .5em;
    color: #2f3337;
    background: #f6f6f6
}

.hljs-comment {
    color: #656e77
}

.hljs-attr, .hljs-doctag, .hljs-keyword, .hljs-meta, .hljs-meta-keyword, .hljs-section, .hljs-selector-class, .hljs-selector-pseudo, .hljs-selector-tag {
    color: #015692;
    font-weight: bold;
}

.hljs-attribute {
    color: #803378
}

.hljs-built_in, .hljs-literal, .hljs-name, .hljs-number, .hljs-quote, .hljs-selector-id, .hljs-template-tag, .hljs-title, .hljs-type {
    color: #b75501
}

.hljs-title {
    font-style: italic;
}

.hljs-link, .hljs-meta-string, .hljs-regexp, .hljs-selector-attr, .hljs-string, .hljs-symbol, .hljs-template-variable, .hljs-variable {
    color: #54790d
}

.hljs-bullet, .hljs-code {
    color: #535a60
}

.hljs-deletion {
    color: #c02d2e
}

.hljs-addition {
    color: #2f6f44
}

.hljs-emphasis {
    font-style: italic
}

.hljs-strong {
    font-weight: 700
}